CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
TENANT_ID=your-tenant-id
REDIRECT_URI=http://localhost:8000/auth/callback

ATTACHMENT_FILE=files/attachment-example.pdf
ATTACHMENT_DISPLAY_NAME=attachment.pdf
